//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Settings/Input/Controls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @Controls : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @Controls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Controls"",
    ""maps"": [
        {
            ""name"": ""CharacterContorls"",
            ""id"": ""288d6dd3-7492-4ce9-8a51-e948451740be"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""PassThrough"",
                    ""id"": ""128c5521-95d5-4d1e-b82e-479e0e1c8472"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Interact"",
                    ""type"": ""Button"",
                    ""id"": ""515f3c16-fef5-4f8b-949c-caf8d8d594db"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Water"",
                    ""type"": ""Button"",
                    ""id"": ""0b165823-f930-432b-bf3e-6525c98eb9ac"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Eat"",
                    ""type"": ""Button"",
                    ""id"": ""5f7a93ce-3b8d-4273-b9f7-324aa1c09742"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Plant"",
                    ""type"": ""Button"",
                    ""id"": ""0a5da960-6892-49ce-8f3f-f1ccf2710d0c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""Keyboard"",
                    ""id"": ""be768c7e-1943-49b8-8cc4-76dbf77721b6"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""81f05451-eb8b-4239-ad55-ec74e1fc74f2"",
                    ""path"": """",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""686b183f-b67c-4b0d-b779-f6dbef5a808f"",
                    ""path"": """",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""1830fd86-b596-4b6c-b483-00eca0970e1b"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""553214ca-33b9-4277-80dc-d8519f3159a4"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Controller"",
                    ""id"": ""2004a39b-8475-4992-976f-0f47f98b0a6d"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""6830f10b-0f16-49ca-8759-84103b35f661"",
                    ""path"": """",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""70bff5b4-b033-4aca-a46f-d9fdb4c33ae6"",
                    ""path"": """",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""9edfafcd-2c6d-4039-8da0-37b960a130ba"",
                    ""path"": ""<Gamepad>/leftStick/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""0cf54374-b771-40be-84ab-02463559a68b"",
                    ""path"": ""<Gamepad>/leftStick/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""2265f650-d15b-40e6-a4fd-b6433939c8f6"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Interact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c0e6746f-89c6-45bf-9ce7-ce02be14fca9"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Interact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6f41f9fc-db0b-41f2-b870-28949720607e"",
                    ""path"": ""<Keyboard>/f"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Water"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""75e19d08-37ed-4a5d-865b-52279580c51a"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Water"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""95d54a20-cab3-4638-bd07-7962f3834d75"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Eat"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a47e6627-6601-4d54-8b62-990d74ab19eb"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Eat"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""ae74d812-5cda-4760-b347-59ca7d6ff443"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Plant"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c648b8c0-542c-4dff-9769-af296d6cdc86"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Plant"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // CharacterContorls
        m_CharacterContorls = asset.FindActionMap("CharacterContorls", throwIfNotFound: true);
        m_CharacterContorls_Move = m_CharacterContorls.FindAction("Move", throwIfNotFound: true);
        m_CharacterContorls_Interact = m_CharacterContorls.FindAction("Interact", throwIfNotFound: true);
        m_CharacterContorls_Water = m_CharacterContorls.FindAction("Water", throwIfNotFound: true);
        m_CharacterContorls_Eat = m_CharacterContorls.FindAction("Eat", throwIfNotFound: true);
        m_CharacterContorls_Plant = m_CharacterContorls.FindAction("Plant", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // CharacterContorls
    private readonly InputActionMap m_CharacterContorls;
    private ICharacterContorlsActions m_CharacterContorlsActionsCallbackInterface;
    private readonly InputAction m_CharacterContorls_Move;
    private readonly InputAction m_CharacterContorls_Interact;
    private readonly InputAction m_CharacterContorls_Water;
    private readonly InputAction m_CharacterContorls_Eat;
    private readonly InputAction m_CharacterContorls_Plant;
    public struct CharacterContorlsActions
    {
        private @Controls m_Wrapper;
        public CharacterContorlsActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move => m_Wrapper.m_CharacterContorls_Move;
        public InputAction @Interact => m_Wrapper.m_CharacterContorls_Interact;
        public InputAction @Water => m_Wrapper.m_CharacterContorls_Water;
        public InputAction @Eat => m_Wrapper.m_CharacterContorls_Eat;
        public InputAction @Plant => m_Wrapper.m_CharacterContorls_Plant;
        public InputActionMap Get() { return m_Wrapper.m_CharacterContorls; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CharacterContorlsActions set) { return set.Get(); }
        public void SetCallbacks(ICharacterContorlsActions instance)
        {
            if (m_Wrapper.m_CharacterContorlsActionsCallbackInterface != null)
            {
                @Move.started -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnMove;
                @Interact.started -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnInteract;
                @Interact.performed -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnInteract;
                @Interact.canceled -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnInteract;
                @Water.started -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnWater;
                @Water.performed -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnWater;
                @Water.canceled -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnWater;
                @Eat.started -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnEat;
                @Eat.performed -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnEat;
                @Eat.canceled -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnEat;
                @Plant.started -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnPlant;
                @Plant.performed -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnPlant;
                @Plant.canceled -= m_Wrapper.m_CharacterContorlsActionsCallbackInterface.OnPlant;
            }
            m_Wrapper.m_CharacterContorlsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
                @Interact.started += instance.OnInteract;
                @Interact.performed += instance.OnInteract;
                @Interact.canceled += instance.OnInteract;
                @Water.started += instance.OnWater;
                @Water.performed += instance.OnWater;
                @Water.canceled += instance.OnWater;
                @Eat.started += instance.OnEat;
                @Eat.performed += instance.OnEat;
                @Eat.canceled += instance.OnEat;
                @Plant.started += instance.OnPlant;
                @Plant.performed += instance.OnPlant;
                @Plant.canceled += instance.OnPlant;
            }
        }
    }
    public CharacterContorlsActions @CharacterContorls => new CharacterContorlsActions(this);
    public interface ICharacterContorlsActions
    {
        void OnMove(InputAction.CallbackContext context);
        void OnInteract(InputAction.CallbackContext context);
        void OnWater(InputAction.CallbackContext context);
        void OnEat(InputAction.CallbackContext context);
        void OnPlant(InputAction.CallbackContext context);
    }
}
